# simple-board

./: build.gradle
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/member/: member-create.adoc  member-delete.adoc  member-find.adoc  member-findAll.adoc  member-update.adoc
src/docs/asciidoc/api/post/: post-create.adoc  post-delete.adoc  post-find.adoc  post-findAll.adoc  post-update.adoc
src/main/java/com/gamja/board/simpleboard/: InitDb.java  SimpleBoardApplication.java
src/main/java/com/gamja/board/simpleboard/common/advice/: GlobalExceptionHandler.java
src/main/java/com/gamja/board/simpleboard/common/domain/: BaseTimeEntity.java
src/main/java/com/gamja/board/simpleboard/common/dto/: ErrorResponse.java  ResultDto.java
src/main/java/com/gamja/board/simpleboard/common/log/: LogTrace.java  LogTraceAspect.java  TraceId.java  TraceStatus.java
src/main/java/com/gamja/board/simpleboard/config/: JpaAuditingConfig.java  WebSecurityConfig.java
src/main/java/com/gamja/board/simpleboard/controller/: AccountController.java  BoardController.java  HomeController.java  MemberApiController.java  PostApiController.java
src/main/java/com/gamja/board/simpleboard/dto/: MemberResponseDto.java  MemberSaveRequestDto.java  MemberSaveServiceRequest.java  MemberUpdateRequestDto.java  MemberUpdateServiceRequest.java  PostForm.java  PostResponseDto.java  PostSaveForm.java  PostSaveRequestDto.java  PostSaveServiceRequest.java  PostSearchCondition.java  PostUpdateForm.java  PostUpdateRequestDto.java  PostUpdateServiceRequest.java
src/main/java/com/gamja/board/simpleboard/entity/: Member.java  MemberRole.java  Post.java  Role.java
src/main/java/com/gamja/board/simpleboard/exception/: CustomException.java  ErrorCode.java  NotFoundException.java  NotFoundMemberException.java
src/main/java/com/gamja/board/simpleboard/repository/: MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RoleRepository.java
src/main/java/com/gamja/board/simpleboard/service/: MemberService.java  PostService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: createForm.html  detailForm.html  form.html  list.html  listForm.html  updateForm.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/gamja/board/simpleboard/: ControllerTestSupport.java  IntegrationTestSupport.java  RestDocsSupport.java  SimpleBoardApplicationTests.java
src/test/java/com/gamja/board/simpleboard/controller/: MemberApiControllerTest.java  PostApiControllerTest.java
src/test/java/com/gamja/board/simpleboard/docs/: MemberApiControllerDocsTest.java  MemberDocumentation.java  PostApiControllerDocsTest.java  PostDocumentation.java
src/test/java/com/gamja/board/simpleboard/repository/: MemberRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/gamja/board/simpleboard/service/: MemberServiceTest.java  PostServiceTest.java
